In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from scipy import stats

In [5]:
picher_file_path = 'data/picher_stats_2017.csv'
batter_file_path = 'data/batter_stats_2017.csv'
picher = pd.read_csv(picher_file_path)
batter = pd.read_csv(batter_file_path)
batter

,선수명,팀명,경기,타석,타수,안타,홈런,득점,타점,볼넷,...,도루,BABIP,타율,출루율,장타율,OPS,wOBA,WAR,연봉(2018),연봉(2017)
0,최정,SK,130,527,430,136,46,89,113,70,...,1,0.316,0.316,0.427,0.684,1.111,0.442,7.30,120000,120000
1,최형우,KIA,142,629,514,176,26,98,120,96,...,0,0.362,0.342,0.450,0.576,1.026,0.430,7.20,150000,150000
2,박건우,두산,131,543,483,177,20,91,78,41,...,20,0.39,0.366,0.424,0.582,1.006,0.424,7.04,37000,19500
3,나성범,NC,125,561,498,173,24,103,99,48,...,17,0.413,0.347,0.415,0.584,0.999,0.416,5.64,43000,35000
4,손아섭,롯데,144,667,576,193,20,113,80,83,...,25,0.374,0.335,0.420,0.514,0.934,0.398,5.60,150000,65000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
186,김민식,KIA,135,391,351,78,4,39,40,26,...,3,0.252,0.222,0.284,0.293,0.577,0.261,-1.07,15000,6000
187,장민석,한화,88,327,299,83,1,38,21,15,...,8,0.34,0.278,0.311,0.318,0.629,0.283,-1.08,11000,10000
188,채은성,LG,114,372,333,89,2,28,35,17,...,5,0.327,0.267,0.323,0.339,0.662,0.298,-1.12,11000,16000
189,김주형,KIA,57,116,106,18,0,11,10,8,...,0,0.191,0.170,0.233,0.217,0.450,0.210,-1.20,7500,11000
190,이동훈,한화,67,145,131,29,0,23,2,5,...,4,0.25,0.221,0.255,0.221,0.476,0.222,-1.32,3300,2800

In [15]:
batters=batter[["팀명","연봉(2017)"]]#타자 팀명 연봉
pichers=picher[["팀명","연봉(2017)"]]#투수 팀명 연봉
print(batters,pichers)
total=pd.concat([batters,pichers])#타자 투수 데이터 합
han=total.loc[total["팀명"]=="한화"]
sk=total.loc[total["팀명"]=="SK"]
print(total,han,sk)#데이터 합,한화,sk 연봉
tTestResult = stats.ttest_ind(han["연봉(2017)"],sk["연봉(2017)"]) #t_test
tTestResultDiffVar = stats.ttest_ind(han["연봉(2017)"],sk["연봉(2017)"], equal_var=False)

print("The t-statistic and p-value assuming equal variances is %.3f and %.3f." % tTestResult)
print("The t-statistic and p-value not assuming equal variances is %.3f and %.3f" % tTestResultDiffVar)

      팀명  연봉(2017)
0     SK    120000
1    KIA    150000
2     두산     19500
3     NC     35000
4     롯데     65000
..   ...       ...
186  KIA      6000
187   한화     10000
188   LG     16000
189  KIA     11000
190   한화      2800

[191 rows x 2 columns]       팀명  연봉(2017)
0     SK     85000
1     LG     50000
2    KIA    150000
3     LG    100000
4     롯데     85000
..   ...       ...
147   한화      8100
148  KIA      3100
149   롯데     16000
150   삼성      2900
151   KT      3000

[152 rows x 2 columns]
      팀명  연봉(2017)
0     SK    120000
1    KIA    150000
2     두산     19500
3     NC     35000
4     롯데     65000
..   ...       ...
147   한화      8100
148  KIA      3100
149   롯데     16000
150   삼성      2900
151   KT      3000

[343 rows x 2 columns]      팀명  연봉(2017)
21   한화     70000
22   한화    160000
27   한화     23000
29   한화     20000
47   한화      9000
60   한화      7600
64   한화      8000
80   한화      5800
94   한화      3500
97   한화      5500
111  한화      3200
135  한화     90000
139  한화      2700
150  한화      2900
161  한화      5200
167  한화      2700
170  한화      6200
187  한화     10000
190  한화      2800
20   한화    120000
23   한화     55000
33   한화     18000
34   한화      3000
40   한화     20000
43   한화     25000
55   한화     33000
61   한화      3200
86   한화      2700
87   한화      5000
100  한화      2700
108  한화      2700
121  한화     45000
122  한화      4000
123  한화      3800
125  한화     45000
128  한화      8300
135  한화     22000
144  한화      3300
147  한화      8100      팀명  연봉(2017)
0    SK    120000
13   SK      7000
35   SK     30000
37   SK     15000
44   SK     30000
57   SK      4700
74   SK     35000
75   SK      6800
76   SK         0
77   SK      3100
82   SK      6000
84   SK     40000
92   SK     28000
98   SK     35000
122  SK      6200
133  SK      2700
153  SK      7000
156  SK      2900
174  SK     60000
180  SK      3500
0    SK     85000
21   SK     15000
24   SK     10000
45   SK      4400
47   SK      4000
53   SK      4500
67   SK     25000
68   SK     12000
73   SK     11000
77   SK      8000
79   SK      5700
80   SK      2700
90   SK     10000
101  SK      3300
110  SK     21000
113  SK      2800
115  SK      2700
141  SK      4000
The t-statistic and p-value assuming equal variances is 0.660 and 0.512.
The t-statistic and p-value not assuming equal variances is 0.662 and 0.510